body{
    margin: 0;
    height: 100vh;
    font-family: fantasy;
}


.box{
    display : flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin : auto;
    height : 100%;
    overflow: auto;  
}

 header {
    display: flex;
    flex-direction: row-reverse;
    background-color: #FEE81E;
    padding-top: 1rem;
    padding-bottom: 1rem;
    width: inherit;
   
} 

footer{
    display: flex;
    flex-direction: row-reverse;
    background-color: #FEE81E;
    height: 7.5rem;
    width: inherit;
}

ul{
    padding: 0;
    
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    width: inherit;
   

    height: 100vh;
    background-image: url(IMG_552_1647867573.jpeg);
    background-repeat: no-repeat;
    background-size:cover ;
    
    
}

.main-index{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    width: 100%;
}


nav {
    display : flex;
    font-size: 2rem;
    justify-content: flex-end;
    margin: 0.5rem;
}

nav ul {
    display: flex;
    background-color: #FFB340 ;
    gap : 1rem;
    padding: 1rem;
    border-radius: 2.5rem;
    }

.list-style-none{
    list-style: none;
}


nav a {
    color: #ffffff;
    text-decoration: none;
    transition: 0.5s; 
}


.welcome-card{
    box-shadow: 0 0.5rem 1rem 0 rgba(0,0,0,0.2);
    background-color: #FFB340;
    padding: 1rem 2rem;
    margin: 1rem;
    display : flex;
    width:60%;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

.flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: auto;  

}

.container{
    width: 100%;
    height: 100%;
}
.country-heading{
    display:flex;
    justify-content: center;
    
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    max-height: fit-content;
    margin :0;
    padding: 0;
    overflow: auto;   
}

.grid-span-2{
    grid-column: span 2;  
}
.grid-span-3{
    grid-column: span 3;  
}
.grid-span-4{
    grid-column: span 4;  
}



 /* CARDS */

  .card{
    box-shadow: 0 0.5rem 1rem 0 rgba(0,0,0,0.2);
    background-color: #FEE81E;
    opacity: 0.9;
    padding: 1rem 2rem;
    margin: 1rem;
    
    display : flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    
}

.card2{
    box-shadow: 0 0.5rem 1rem 0 rgba(0,0,0,0.2);
    font-weight: bolder;
    background-color: #FFB340;
    padding: 1rem 2rem;
    margin: 1rem;
    width: 40%;
    height: 40%;
    color: white;
    display : flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    
}

.card3{
    box-shadow: 0 0.5rem 1rem 0 rgba(0,0,0,0.2);
    font-weight: bolder;
    background-color: #FFB340;
    padding: 1rem 2rem;
    margin: 1rem;
    color: white;
    display : flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    
}

.users-form{
    display: flex;
    justify-content: center;
    margin : 1rem;
    padding:  2rem;
    align-items: center;
    border: dotted;
    border-radius: 0.5rem;
    
}

.remove-form{
    display: flex;
    flex-direction: row-reverse;
}

.remove-button {
    background: transparent;

}

.form{
    
    box-shadow: 0 0.5rem 1rem 0 rgba(0,0,0,0.2);
    background-color: #FFB340;
    padding: 1rem 2rem;
    margin: 1rem;
    display : flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;

} 

.user-card{
    box-shadow: 0 0.5rem 1rem 0 rgba(0,0,0,0.2);
    background-color: beige;
    padding: 1rem 2rem;
    margin: 1rem;
    min-width: 0;
    width: 30%;
    display : flex;
    justify-content: center;
    text-align: center;
    flex-direction: column; */
} 

.country-card{
    box-shadow: 0 0.5rem 1rem 0 rgba(0,0,0,0.2);
    background-color: beige;
    padding: 1rem 2rem;
    margin: 1rem;
    min-width: 0;
    display : flex;
    justify-content: center;
    text-align: center;
    flex-direction: column; */
} 

.attention-card{
    box-shadow: 0 0.5rem 1rem 0 rgba(0,0,0,0.2);
    background-color: mediumblue;
    color: white;
    font-size: xx-large;
    opacity: 0.9;
    padding: 1rem 2rem;
    margin: 1rem;
    
    display : flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

.centered{
    grid-column-start:2;
    grid-column-end: 3;
    text-align: center;
}

.attention-card2{
    box-shadow: 0 0.5rem 1rem 0 rgba(0,0,0,0.2);
    background-color: mediumblue;
    color: white;
    opacity: 0.9;
    padding: 1rem 2rem;
    margin: 1rem;
  
    display : flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}



/* FORMS */



