{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "n5ZQlcJ7WLosOZdqHTZcO",
      "type": "text",
      "x": 396.0090026855469,
      "y": 178.04470825195312,
      "width": 43,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 552296041,
      "version": 71,
      "versionNonce": 2038656169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676649765803,
      "link": null,
      "locked": false,
      "text": "\nUser",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "\nUser"
    },
    {
      "id": "nzvW5HLL6UGzTbzkJM5a8",
      "type": "rectangle",
      "x": 414.73126220703125,
      "y": 311.4750061035156,
      "width": 244.0648193359375,
      "height": 66.67092895507812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 384092585,
      "version": 61,
      "versionNonce": 1650400041,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XHHNZfwfYWyCICgsf1GCP",
          "type": "arrow"
        }
      ],
      "updated": 1676649594624,
      "link": null,
      "locked": false
    },
    {
      "id": "PSUWTT9PBJlL4mWymBna5",
      "type": "line",
      "x": 379.0603332519531,
      "y": 245.94726562500003,
      "width": 763.6040954589844,
      "height": 0.72821044921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1700006889,
      "version": 166,
      "versionNonce": 589000839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676650345125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          763.6040954589844,
          -0.72821044921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "clKBryt2p42kVPCGuxpN8",
      "type": "line",
      "x": 756.0750122070312,
      "y": 209.86875915527344,
      "width": 8.512426758640231,
      "height": 1208.8036971284796,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1123834249,
      "version": 338,
      "versionNonce": 491248775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676650588887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.512426758640231,
          1208.8036971284796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nAJMPo9FW0L5Qrkzi6453",
      "type": "text",
      "x": 829.2630615234375,
      "y": 210.3253936767578,
      "width": 82,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 399265095,
      "version": 64,
      "versionNonce": 1926894343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676649763594,
      "link": null,
      "locked": false,
      "text": "Web App",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Web App"
    },
    {
      "id": "pPtuXHybf56O76qrTNFz3",
      "type": "rectangle",
      "x": 830.5552978515625,
      "y": 310.37823486328125,
      "width": 264.553955078125,
      "height": 64.69097900390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 320296361,
      "version": 117,
      "versionNonce": 747192391,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XHHNZfwfYWyCICgsf1GCP",
          "type": "arrow"
        }
      ],
      "updated": 1676649613208,
      "link": null,
      "locked": false
    },
    {
      "id": "zzVha3Z2IKlewucTrBKDM",
      "type": "text",
      "x": 396.36981201171875,
      "y": 159.80860900878906,
      "width": 319,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1465088905,
      "version": 50,
      "versionNonce": 933634601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676649861393,
      "link": null,
      "locked": false,
      "text": "Adding a destination to user wishlist",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Adding a destination to user wishlist"
    },
    {
      "id": "_q2aeEDXxcwEWj4WXt3TG",
      "type": "text",
      "x": 469.9312744140625,
      "y": 323.3312683105469,
      "width": 133,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1145677479,
      "version": 37,
      "versionNonce": 805890409,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HGGPPmzzg4KG9VVL011p5",
          "type": "arrow"
        }
      ],
      "updated": 1676649810413,
      "link": null,
      "locked": false,
      "text": "click on 'add \ndestination' tile",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "click on 'add \ndestination' tile"
    },
    {
      "id": "XHHNZfwfYWyCICgsf1GCP",
      "type": "arrow",
      "x": 659.831298828125,
      "y": 343.60995854540613,
      "width": 169.7239990234375,
      "height": 0.4439537419556814,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 451754727,
      "version": 180,
      "versionNonce": 1311219559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676649613208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.7239990234375,
          -0.4439537419556814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nzvW5HLL6UGzTbzkJM5a8",
        "focus": -0.02205428351522037,
        "gap": 1.03521728515625
      },
      "endBinding": {
        "elementId": "pPtuXHybf56O76qrTNFz3",
        "focus": -0.0028650452999801554,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FRdealU6cg2M1gRzLH2XT",
      "type": "text",
      "x": 847.2470703125,
      "y": 328.46728515625,
      "width": 233,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1750017257,
      "version": 52,
      "versionNonce": 216374503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676649614724,
      "link": null,
      "locked": false,
      "text": "Provide list of destinations",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Provide list of destinations"
    },
    {
      "id": "lzbLa6U3plLm9ED5QeqfI",
      "type": "line",
      "x": 950.643798828125,
      "y": 375.8812561035156,
      "width": 0.4942626953125,
      "height": 63.16064453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1895841769,
      "version": 70,
      "versionNonce": 90051943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676649642759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4942626953125,
          63.16064453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X0RUOlS8sO62Dl_jGAlHd",
      "type": "line",
      "x": 951.0938110351562,
      "y": 437.1562805175781,
      "width": 415.7620849609375,
      "height": 1.956512451171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 390437001,
      "version": 104,
      "versionNonce": 877141991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676649651591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -415.7620849609375,
          1.956512451171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lIayr8ZtrXS_y9K7X8Vi-",
      "type": "arrow",
      "x": 537.9556274414062,
      "y": 439.1671142578125,
      "width": 0.12320948520687125,
      "height": 56.38378687228328,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 733443593,
      "version": 350,
      "versionNonce": 1036670759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676649721746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.12320948520687125,
          56.38378687228328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7MCdY8lzsHMKsbc3MmvSr",
      "type": "text",
      "x": 446.6007385253906,
      "y": 553.3471069335938,
      "width": 200,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 192695753,
      "version": 58,
      "versionNonce": 1311207913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676649715010,
      "link": null,
      "locked": false,
      "text": "select destination from\nlist",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "select destination from\nlist"
    },
    {
      "id": "uTKFFCUvNGKlDH5r5UJIp",
      "type": "arrow",
      "x": 679.2309428414925,
      "y": 581.5047575464798,
      "width": 219.24751174835126,
      "height": 3.7464511851827638,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 145260071,
      "version": 336,
      "versionNonce": 1709479271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676650446030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.24751174835126,
          3.7464511851827638
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_Obc3D7WhsEYVexfkVKBa",
        "gap": 1.44500732421875,
        "focus": -0.1592837674894715
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mc9d3ERAiGu5jHaX-0qoo",
      "type": "diamond",
      "x": 378.2998046875,
      "y": 492.20574951171875,
      "width": 309.62402343749994,
      "height": 180.0814208984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 860507847,
      "version": 330,
      "versionNonce": 470241993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1676649721746,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 2012853673,
      "isDeleted": false,
      "id": "_Obc3D7WhsEYVexfkVKBa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.9234619140625,
      "y": 549.4028472900391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.1661376953125,
      "height": 64.69097900390625,
      "seed": 751225063,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uTKFFCUvNGKlDH5r5UJIp",
          "type": "arrow"
        }
      ],
      "updated": 1676650446030,
      "link": null,
      "locked": false
    },
    {
      "id": "tnjDtHJI_EXv84hnLHSMJ",
      "type": "text",
      "x": 919.7506103515625,
      "y": 565.1871795654297,
      "width": 202,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1227135719,
      "version": 120,
      "versionNonce": 855094727,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wFewuQpiAWOX-HMg3PNlG",
          "type": "arrow"
        }
      ],
      "updated": 1676650454543,
      "link": null,
      "locked": false,
      "text": "add destination to user\nwishlist",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "add destination to user\nwishlist"
    },
    {
      "id": "dTgOq5RIiZNXaanQR2tPx",
      "type": "ellipse",
      "x": 510.8217468261719,
      "y": 254.78424072265625,
      "width": 21.587524414062507,
      "height": 16.925048828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1170236553,
      "version": 216,
      "versionNonce": 415160743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1676649805279,
      "link": null,
      "locked": false
    },
    {
      "id": "HGGPPmzzg4KG9VVL011p5",
      "type": "arrow",
      "x": 519.77587890625,
      "y": 270.6578369140625,
      "width": 0.72515869140625,
      "height": 39.69903564453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2054305865,
      "version": 92,
      "versionNonce": 1846704263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676649812533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.72515869140625,
          39.69903564453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_q2aeEDXxcwEWj4WXt3TG",
        "focus": -0.22789383866330207,
        "gap": 12.974395751953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6xJVJm7OhU_LUkOLEfG_1",
      "type": "arrow",
      "x": 532.363037109375,
      "y": 666.4219360351562,
      "width": 1.6606490460278565,
      "height": 93.7730712890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 845139879,
      "version": 308,
      "versionNonce": 956149223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676650426625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6606490460278565,
          93.7730712890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GPWptn5Snd7XXklijbn63",
        "focus": -1.2350153019642436,
        "gap": 15.24493408203125
      },
      "endBinding": {
        "elementId": "vcI96HwJQWqsWjorGRwSw",
        "focus": 0.008808364469627265,
        "gap": 2.1790618896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1477197673,
      "isDeleted": false,
      "id": "vcI96HwJQWqsWjorGRwSw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.9609375,
      "y": 762.3740692138672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.0648193359375,
      "height": 66.67092895507812,
      "seed": 604971369,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6xJVJm7OhU_LUkOLEfG_1",
          "type": "arrow"
        }
      ],
      "updated": 1676650421480,
      "link": null,
      "locked": false
    },
    {
      "id": "ZLYaFiElEPlS8UGi7i1q6",
      "type": "text",
      "x": 420.8309020996094,
      "y": 772.5449829101562,
      "width": 217,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 756903367,
      "version": 162,
      "versionNonce": 553806409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1676650421480,
      "link": null,
      "locked": false,
      "text": "Add new destination, via\nnew destination form",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Add new destination, via\nnew destination form"
    },
    {
      "id": "MrrhClorUXr8QhS-eYRmA",
      "type": "rectangle",
      "x": 846.891357421875,
      "y": 1142.550537109375,
      "width": 283.56683349609375,
      "height": 143.60565185546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1594589001,
      "version": 559,
      "versionNonce": 912718535,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1YBSmO5rKQc5agchlbOjj",
          "type": "arrow"
        },
        {
          "id": "-Yu0F-plx_QpybzhOLuot",
          "type": "arrow"
        },
        {
          "id": "rskJLUWUOLU7YaHn212pi",
          "type": "arrow"
        }
      ],
      "updated": 1676650421480,
      "link": null,
      "locked": false
    },
    {
      "id": "mEzuKXMr4WFG4CNxSf0EQ",
      "type": "text",
      "x": 868.6240844726562,
      "y": 1179.0838012695312,
      "width": 247,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 513727207,
      "version": 531,
      "versionNonce": 58602759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676650421480,
      "link": null,
      "locked": false,
      "text": "new destination added to\nuser wishlist, destination list\nand appropitae region",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "new destination added to\nuser wishlist, destination list\nand appropitae region"
    },
    {
      "id": "HvHREO1IqMjFNH0qDzeJB",
      "type": "diamond",
      "x": 833.0694580078125,
      "y": 854.6619873046875,
      "width": 306.3737182617187,
      "height": 164.04174804687497,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1774638055,
      "version": 543,
      "versionNonce": 577815273,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2tec6YSPM087r04XNHORn",
          "type": "arrow"
        }
      ],
      "updated": 1676650421480,
      "link": null,
      "locked": false
    },
    {
      "id": "QhG2-yk1Pn-3or5dWF_uL",
      "type": "text",
      "x": 882.8568725585938,
      "y": 908.4414672851562,
      "width": 223,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 669380071,
      "version": 327,
      "versionNonce": 203422759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1676650421480,
      "link": null,
      "locked": false,
      "text": "is relevant region already\non region list? ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "is relevant region already\non region list? "
    },
    {
      "id": "1YBSmO5rKQc5agchlbOjj",
      "type": "arrow",
      "x": 988.298095703125,
      "y": 1010.9115600585938,
      "width": 3.54315185546875,
      "height": 126.61376953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1735742247,
      "version": 653,
      "versionNonce": 1216538695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676650421954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.54315185546875,
          126.61376953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MrrhClorUXr8QhS-eYRmA",
        "focus": 0.03697282773606045,
        "gap": 5.02520751953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wqzH6YoVmLXWDPTg4dWu0",
      "type": "text",
      "x": 1014.995849609375,
      "y": 1054.9334716796875,
      "width": 47,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1974156905,
      "version": 242,
      "versionNonce": 658235207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676650421480,
      "link": null,
      "locked": false,
      "text": "(Yes)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "(Yes)"
    },
    {
      "id": "yAWYcBIRVwzBG3M7fJQ_J",
      "type": "line",
      "x": 842.649658203125,
      "y": 934.4672241210938,
      "width": 305.39544677734375,
      "height": 4.20599365234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 517073161,
      "version": 181,
      "versionNonce": 1651104937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676650421480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -305.39544677734375,
          -4.20599365234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xI7O9HUNEUEVkDb4krxzJ",
      "type": "arrow",
      "x": 534.9434204101562,
      "y": 930.979736328125,
      "width": 1.5861667731802527,
      "height": 67.18365478515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 826621801,
      "version": 285,
      "versionNonce": 598991785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676650421954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5861667731802527,
          67.18365478515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ogSteelRaHmedTiR6O1u3",
        "focus": 0.10296689788335267,
        "gap": 13.93505859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ew5jp0DMM9FYuHgisCp0X",
      "type": "rectangle",
      "x": 410.5654602050781,
      "y": 1001.8930053710938,
      "width": 253.44546508789062,
      "height": 103.08734130859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1284906695,
      "version": 203,
      "versionNonce": 1614438281,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xI7O9HUNEUEVkDb4krxzJ",
          "type": "arrow"
        }
      ],
      "updated": 1676650421480,
      "link": null,
      "locked": false
    },
    {
      "id": "ogSteelRaHmedTiR6O1u3",
      "type": "text",
      "x": 432.33087158203125,
      "y": 1012.0984497070312,
      "width": 190,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2106608745,
      "version": 146,
      "versionNonce": 212617063,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xI7O9HUNEUEVkDb4krxzJ",
          "type": "arrow"
        }
      ],
      "updated": 1676650421954,
      "link": null,
      "locked": false,
      "text": "Add details for region",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Add details for region"
    },
    {
      "id": "sDuK5cORJXzrQnFfHSYSp",
      "type": "text",
      "x": 690.1558837890625,
      "y": 895.9421997070312,
      "width": 33,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 556574473,
      "version": 112,
      "versionNonce": 859386023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676650421480,
      "link": null,
      "locked": false,
      "text": "No)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "No)"
    },
    {
      "id": "ATw7MzRCmm5vefNzv9v1O",
      "type": "text",
      "x": 684.3308715820312,
      "y": 895.0984497070312,
      "width": 8,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1881523623,
      "version": 110,
      "versionNonce": 481087817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676650421480,
      "link": null,
      "locked": false,
      "text": "(",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "("
    },
    {
      "id": "e7XmWGMbmARaGHmSl5L3X",
      "type": "line",
      "x": 531.493408203125,
      "y": 1104.8485107421875,
      "width": 1.90118408203125,
      "height": 109.33856201171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 324436361,
      "version": 192,
      "versionNonce": 1849328583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676650421480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.90118408203125,
          109.33856201171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-Yu0F-plx_QpybzhOLuot",
      "type": "arrow",
      "x": 534.3621215820312,
      "y": 1214.010986328125,
      "width": 311.79791259765625,
      "height": 3.49554443359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1037479623,
      "version": 289,
      "versionNonce": 413894281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676650421955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          311.79791259765625,
          3.49554443359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MrrhClorUXr8QhS-eYRmA",
        "focus": -0.06473277455412672,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rskJLUWUOLU7YaHn212pi",
      "type": "arrow",
      "x": 990.7348621357572,
      "y": 1287.1561889648438,
      "width": 4.140826161421728,
      "height": 96.23435386573146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 718918023,
      "version": 517,
      "versionNonce": 19334343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676650460432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.140826161421728,
          96.23435386573146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MrrhClorUXr8QhS-eYRmA",
        "focus": 0.00734070006048217,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3IrY7V2AgqUoE9EAtdSaK",
        "focus": 0.23318311669341138,
        "gap": 6.079296590015254
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1x2EDf2w6xCdvSD2sE9XS",
      "type": "ellipse",
      "x": 975.556396484375,
      "y": 1381.7507019042969,
      "width": 33.32080078125,
      "height": 34.1217041015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1340918087,
      "version": 290,
      "versionNonce": 1542935913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676650460431,
      "link": null,
      "locked": false
    },
    {
      "id": "3IrY7V2AgqUoE9EAtdSaK",
      "type": "ellipse",
      "x": 982.9652099609375,
      "y": 1389.3825378417969,
      "width": 20.427978515625,
      "height": 19.96435546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 317285993,
      "version": 353,
      "versionNonce": 31576487,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rskJLUWUOLU7YaHn212pi",
          "type": "arrow"
        }
      ],
      "updated": 1676650460431,
      "link": null,
      "locked": false
    },
    {
      "id": "Q3kI4Qe8A9X9mC7uK0P9Z",
      "type": "line",
      "x": 650.9121704101562,
      "y": 791.2306213378906,
      "width": 336.45172119140625,
      "height": 0.354095458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1401824009,
      "version": 202,
      "versionNonce": 64234791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676650421480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          336.45172119140625,
          0.354095458984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "75JnbMCFWJz7DxRKadVsP",
      "type": "arrow",
      "x": 984.9999389648438,
      "y": 792.4159851074219,
      "width": 0.43304443359375,
      "height": 68.48153686523438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1847108135,
      "version": 210,
      "versionNonce": 1858692297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676650421480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.43304443359375,
          68.48153686523438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8EJwWrRXgEB6NTG81ylJ1",
      "type": "text",
      "x": 784.6392211914062,
      "y": 529.9148254394531,
      "width": 103,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1554917575,
      "version": 58,
      "versionNonce": 648711207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676650433963,
      "link": null,
      "locked": false,
      "text": "(destination\navailable)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "(destination\navailable)"
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 560580617,
      "isDeleted": false,
      "id": "GPWptn5Snd7XXklijbn63",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.11810302734375,
      "y": 677.3815460205078,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 120,
      "height": 48,
      "seed": 1313119401,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "6xJVJm7OhU_LUkOLEfG_1",
          "type": "arrow"
        }
      ],
      "updated": 1676650426625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "(destination\nnot available)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(destination\nnot available)"
    },
    {
      "id": "wFewuQpiAWOX-HMg3PNlG",
      "type": "arrow",
      "x": 1128.487548828125,
      "y": 584.5989074707031,
      "width": 54.236083984375,
      "height": 0.042999267578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1963829159,
      "version": 52,
      "versionNonce": 1609311241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676650466617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.236083984375,
          -0.042999267578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tnjDtHJI_EXv84hnLHSMJ",
        "focus": -0.1869951218852586,
        "gap": 6.7369384765625
      },
      "endBinding": {
        "elementId": "iaYPOYv09cZj3TrVZevsD",
        "focus": -0.11088492567698782,
        "gap": 6.135693449439875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 401,
      "versionNonce": 572141865,
      "isDeleted": false,
      "id": "DJX2IQrurr4lAvBwOw3SX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.4110107421875,
      "y": 565.8220901489258,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 33.32080078125,
      "height": 34.1217041015625,
      "seed": 1280167721,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676650466095,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 465,
      "versionNonce": 2136915207,
      "isDeleted": false,
      "id": "iaYPOYv09cZj3TrVZevsD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.81982421875,
      "y": 573.4539260864258,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 20.427978515625,
      "height": 19.96435546875,
      "seed": 1134089191,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "wFewuQpiAWOX-HMg3PNlG",
          "type": "arrow"
        }
      ],
      "updated": 1676650466617,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}