{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1608573632,
      "isDeleted": false,
      "id": "vykFyRgj5M0d7HcChB578",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -383.625368222711,
      "y": 2.1348889360683643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 448.30192935431614,
      "height": 470.67145909078835,
      "seed": 959106445,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676634301287,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 233,
      "versionNonce": 915185984,
      "isDeleted": false,
      "id": "o3ryLNpeerg4LHjVV8lzD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -380.62571322417045,
      "y": 114.7548101165039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 445.74891855311654,
      "height": 0.12300628964203497,
      "seed": 1574723011,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676634301287,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          445.74891855311654,
          0.12300628964203497
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1989288653,
      "isDeleted": false,
      "id": "6lGw1js1ZRAvxDbvDp4hz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -275.6766009394647,
      "y": 44.892392717815255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 24,
      "seed": 1123259373,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676634301488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "User",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User"
    },
    {
      "type": "line",
      "version": 308,
      "versionNonce": 996852032,
      "isDeleted": false,
      "id": "I_0mHFAMOspV7JSIbWTve",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -379.7811894588774,
      "y": 313.8463615615292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 446.0358005360786,
      "height": 1.5527719540350517,
      "seed": 1186049379,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676634301287,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          446.0358005360786,
          1.5527719540350517
        ]
      ]
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 2084202117,
      "isDeleted": false,
      "id": "IpP-P90T9Y-AMq3OJOkzV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -353.86329970746067,
      "y": 128.98355318294534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 120,
      "seed": 2023001677,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676727544220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id : int\nname : str\nwish_list : [Destination]\nvisited_list : [Destination]\n",
      "baseline": 115,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id : int\nname : str\nwish_list : [Destination]\nvisited_list : [Destination]\n"
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 1704907072,
      "isDeleted": false,
      "id": "5HRQz7ug58Sihj9Uw080Z",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 328.79637615774544,
      "y": 20.242008571959104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 430.4120113585093,
      "height": 470.67145909078835,
      "seed": 1937508611,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676634301287,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 486,
      "versionNonce": 1215217984,
      "isDeleted": false,
      "id": "K5CqIGhkCGlXY_O-C4JGq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 332.2928332581409,
      "y": 132.36499495767248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 423.8833895066476,
      "height": 0.6199410843662463,
      "seed": 968487075,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676634301287,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          423.8833895066476,
          0.6199410843662463
        ]
      ]
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1872983075,
      "isDeleted": false,
      "id": "xjc-0bPio00yDZ4numUZ1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 436.7450107481224,
      "y": 62.50257755898201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 24,
      "seed": 1268064013,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676634301494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Visit",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visit"
    },
    {
      "type": "line",
      "version": 687,
      "versionNonce": 310163776,
      "isDeleted": false,
      "id": "k-il0mX5_eeno3zt4XzZI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 330.2431928558162,
      "y": 340.4019034792077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 429.13975212971997,
      "height": 0.9319020195855501,
      "seed": 991552579,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676634301288,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          429.13975212971997,
          -0.9319020195855501
        ]
      ]
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 2072259949,
      "isDeleted": false,
      "id": "hasC7FOBfcywB9qbMSYl8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 354.03277569258574,
      "y": 146.5555136881312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 144,
      "seed": 118994285,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676638953586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id : int\nuser : User\ndestination : Destination\ndate : str\nrating : int\ncomment : [str]",
      "baseline": 139,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id : int\nuser : User\ndestination : Destination\ndate : str\nrating : int\ncomment : [str]"
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 1868495552,
      "isDeleted": false,
      "id": "iXHRxjtD1viJdd3ucaXE4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1083.7316220376317,
      "y": -0.2045361057298578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 430.4120113585093,
      "height": 596.8086369788488,
      "seed": 1601856483,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676634301288,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 353,
      "versionNonce": 1961231040,
      "isDeleted": false,
      "id": "-dM6TMZYdW-XTwYF6mWo-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1087.7248812398823,
      "y": 111.9184502799817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 423.8833895066476,
      "height": 0.6199410843662463,
      "seed": 918061005,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676634301288,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          423.8833895066476,
          0.6199410843662463
        ]
      ]
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 268892099,
      "isDeleted": false,
      "id": "IGjkIHyYrvRt1R175SUyW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1192.673993524588,
      "y": 42.05603288129305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 24,
      "seed": 250212227,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676634301502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Destination",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Destination"
    },
    {
      "type": "line",
      "version": 532,
      "versionNonce": 1439203648,
      "isDeleted": false,
      "id": "kEFr5fLQsQP2ibM54sBr1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1083.823909928081,
      "y": 365.9952728165381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 429.13975212971997,
      "height": 1.8506176853056786,
      "seed": 546373165,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676634301288,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          219.1748825668103,
          0.9187156657201285
        ],
        [
          429.13975212971997,
          -0.9319020195855501
        ]
      ]
    },
    {
      "type": "text",
      "version": 736,
      "versionNonce": 1630965579,
      "isDeleted": false,
      "id": "fawg3tqc5GnpxtCGb5Ws6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1121.107693611703,
      "y": 113.79510620838005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 227,
      "seed": 732366627,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676728690666,
      "link": null,
      "locked": false,
      "fontSize": 21.179150737702535,
      "fontFamily": 3,
      "text": "id : int\nname : str\nregion : Region\ninformation : str\nvisted_by : [User]\nvisits :[Visit.id]\n\n\n",
      "baseline": 222,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id : int\nname : str\nregion : Region\ninformation : str\nvisted_by : [User]\nvisits :[Visit.id]\n\n\n"
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 961727168,
      "isDeleted": false,
      "id": "33unfInTX5AEUv1pQD-1p",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 66.70225047106027,
      "y": 213.64264483426632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.7911945012074,
      "height": 2.5538733048483664,
      "seed": 193638541,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676634301288,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          257.7911945012074,
          2.5538733048483664
        ]
      ]
    },
    {
      "type": "line",
      "version": 62,
      "versionNonce": 210930368,
      "isDeleted": false,
      "id": "9t4AYuNyLQGmRxqNTbxGg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1083.4764868235982,
      "y": 207.29992569199294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 324.2115389718956,
      "height": 1.3809346885698233,
      "seed": 1277176515,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676634301288,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -324.2115389718956,
          -1.3809346885698233
        ]
      ]
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1283000163,
      "isDeleted": false,
      "id": "nlF41iXp6j7qKg1frbF2g",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -327.2586316711331,
      "y": 333.38908203073106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 120,
      "seed": 626988781,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676634301508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "add_destination()\nadd_to_visited()\nremove_from_wish_list()\n\n",
      "baseline": 115,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add_destination()\nadd_to_visited()\nremove_from_wish_list()\n\n"
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 1376320192,
      "isDeleted": false,
      "id": "gposhmXZaJOpCzwfAGJ52",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 785.9639473474697,
      "y": 204.15928452004937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.35633343064137,
      "height": 17.88965261006865,
      "seed": 888396387,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676634301288,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.35633343064137,
          -17.88965261006865
        ]
      ]
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 1399331520,
      "isDeleted": false,
      "id": "OwHSVCaHsJ-EjU6JYWiJN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 785.0474377006983,
      "y": 207.83766354396084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.847005121944903,
      "height": 23.356200737772497,
      "seed": 681029965,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676634301288,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24.847005121944903,
          23.356200737772497
        ]
      ]
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 237761216,
      "isDeleted": false,
      "id": "51L6nwEwbr19URVlDRyc2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 296.3267296515491,
      "y": 213.92063639499975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.12587245561417,
      "height": 30.089103261590708,
      "seed": 317756931,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676634301288,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.12587245561417,
          -30.089103261590708
        ]
      ]
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 595702080,
      "isDeleted": false,
      "id": "qC5OpF3cqvWJko8ISkTTE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 297.96017886998806,
      "y": 214.0087444600722,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.04240864095959,
      "height": 29.474536238422615,
      "seed": 1116602285,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676634301288,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.04240864095959,
          29.474536238422615
        ]
      ]
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 1673736896,
      "isDeleted": false,
      "id": "oyMTXqu1Dt9tH5dGvXSxa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1552.4542209601652,
      "y": 214.00463098113096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.42212255513414,
      "height": 29.314641331174926,
      "seed": 1964301731,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676634301288,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -34.42212255513414,
          -29.314641331174926
        ]
      ]
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 907102528,
      "isDeleted": false,
      "id": "Hn9etlx8_8lnfzxOr68km",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1553.625368222711,
      "y": 214.11476606247152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.26437727236498,
      "height": 35.282635811151295,
      "seed": 963346957,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676634301288,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.26437727236498,
          35.282635811151295
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 419943501,
      "isDeleted": false,
      "id": "R4OmRWwzJpwfCN4ZRzXfB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 407.4380324301375,
      "y": -48.6431092593084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 24,
      "seed": 110047555,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676634301509,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Many to Many Join",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Many to Many Join"
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 994583299,
      "isDeleted": false,
      "id": "4GubFbXpfndXwq1HzEgey",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1125.4031872827152,
      "y": 386.6431092593084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316,
      "height": 216,
      "seed": 1378465901,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676634301513,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "add_destination()\nedit_destination()\nremove_destination()\nadd_destination_visted_by()\nadd_visits()\n\n\n\n",
      "baseline": 211,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add_destination()\nedit_destination()\nremove_destination()\nadd_destination_visted_by()\nadd_visits()\n\n\n\n"
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 385991341,
      "isDeleted": false,
      "id": "C_NMAfpu3GBBrk0l484wl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 364.2267323054063,
      "y": 354.987168599559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 144,
      "seed": 146673891,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676634301517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "add_rating()\nedit_rating()\nadd_comment()\nedit_comment()\ndelete_comment()\n",
      "baseline": 139,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add_rating()\nedit_rating()\nadd_comment()\nedit_comment()\ndelete_comment()\n"
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 50285381,
      "isDeleted": false,
      "id": "Fax3LHp_Bh0oHwFJNFyZQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1863.9683500986757,
      "y": 19.90700802299466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 478.83037683702526,
      "height": 470.67145909078835,
      "seed": 1319297315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676727676000,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 585,
      "versionNonce": 366191179,
      "isDeleted": false,
      "id": "8ehVYdET8oFUstAOOi_t_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1866.0852295623517,
      "y": 132.0202745600734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 476.51083091289775,
      "height": 1.4774545121006213,
      "seed": 173110925,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676727682201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          476.51083091289775,
          1.4774545121006213
        ]
      ]
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1825190483,
      "isDeleted": false,
      "id": "9_Hnjouv-6jRQcTABUYzg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1971.9337559095584,
      "y": 61.29477427564211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 24,
      "seed": 378586307,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676655270135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Region",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Region"
    },
    {
      "type": "line",
      "version": 678,
      "versionNonce": 1424999013,
      "isDeleted": false,
      "id": "udLUDrjeD5v8vgSFmRDjn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1862.7403441381248,
      "y": 303.0598358379416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 480.31058953206366,
      "height": 3.6757029608832,
      "seed": 1801264365,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676727695800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          480.31058953206366,
          3.6757029608832
        ]
      ]
    },
    {
      "type": "text",
      "version": 910,
      "versionNonce": 1820943659,
      "isDeleted": false,
      "id": "Y2GtQOBebzyO3g-MyGfoI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1906.0243337630654,
      "y": 148.46669597972436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 240,
      "seed": 1514222691,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676727742202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id : int\nname : str\ninformation : str\ndestination : [Destination]\nVisited_by : [Destination.visted_by.user]\nvisits :[Destination.Visits.id]\n \n\n\n",
      "baseline": 235,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id : int\nname : str\ninformation : str\ndestination : [Destination]\nVisited_by : [Destination.visted_by.user]\nvisits :[Destination.Visits.id]\n \n\n\n"
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 72715821,
      "isDeleted": false,
      "id": "Wtz8fzPKd-wkcmxMdXhP_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1894.2655484826291,
      "y": 320.85327598196216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 96,
      "seed": 1290073933,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676645879132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "add_region()\nedit_region()\nadd_region_visted_by()\nadd_all_destinations()",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add_region()\nedit_region()\nadd_region_visted_by()\nadd_all_destinations()"
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 1451713165,
      "isDeleted": false,
      "id": "kP6XRBkpf2fktysaNbJOK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1865.0482433154286,
      "y": 216.02136504154998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351.13148512756925,
      "height": 2.21496747026265,
      "seed": 2119223501,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676634343276,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -351.13148512756925,
          -2.21496747026265
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}