{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1856012982,
      "isDeleted": false,
      "id": "EePEogfBCmNBtoWUmi8vY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -999.8682866800708,
      "y": 38.76766655883614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 522.0691935842269,
      "height": 470.67145909078835,
      "seed": 573217910,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676648900156,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 282,
      "versionNonce": 732343210,
      "isDeleted": false,
      "id": "IM3Fvk_w1IO3RNz6mtUlh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -996.7631280542984,
      "y": 149.7548101165039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 514.4297744403933,
      "height": 0.5292851445097426,
      "seed": 1622412778,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676648900156,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          514.4297744403933,
          -0.5292851445097426
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1210760182,
      "isDeleted": false,
      "id": "9M0r-kz8MgK-TwveZ9TWI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -891.8140157695926,
      "y": 79.89239271781526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 24,
      "seed": 1053531574,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676648900156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Dave : User",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dave : User"
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 2124139830,
      "isDeleted": false,
      "id": "rZve0fzsJmvFVjcV5d_IO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -969.087698354553,
      "y": 166.6297541804342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 120,
      "seed": 976910070,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676648900157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id : 1\nname : 'Dave'\nwish_list : ['Disney Land' : Destination]\nvisited_list : ['Rome' : Destination]\n",
      "baseline": 115,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id : 1\nname : 'Dave'\nwish_list : ['Disney Land' : Destination]\nvisited_list : ['Rome' : Destination]\n"
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 599476522,
      "isDeleted": false,
      "id": "4m9cdWY6AULZBg0m_M3K_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -287.3410386723823,
      "y": 54.840222857673325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 458.745925979045,
      "height": 470.67145909078835,
      "seed": 1980046186,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676648900157,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 517,
      "versionNonce": 2136520310,
      "isDeleted": false,
      "id": "IgWeudMt2BdW7d-ACZnKh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -283.84458157198685,
      "y": 167.36499495767248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 452.13481947316546,
      "height": 0.9513183862635515,
      "seed": 754722870,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676648900157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          452.13481947316546,
          0.9513183862635515
        ]
      ]
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1217172458,
      "isDeleted": false,
      "id": "RG81xWPdDIkw2X1d4UHuz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -179.39240408200533,
      "y": 97.50257755898201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 24,
      "seed": 1315053098,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676648900157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1 : Visit",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 : Visit"
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 1114015402,
      "isDeleted": false,
      "id": "thFa9vFp2by1Bqy4y1OJc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -262.61811918776505,
      "y": 183.15794811893477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 434,
      "height": 144,
      "seed": 26265834,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676648900157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id : 1\nuser : 'Dave' : User\ndestination : ['Rome' : Destination]\ndate : '20/01/2023'\nrating : 5\ncomment :'The Colosseum was amazing!'",
      "baseline": 139,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id : 1\nuser : 'Dave' : User\ndestination : ['Rome' : Destination]\ndate : '20/01/2023'\nrating : 5\ncomment :'The Colosseum was amazing!'"
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 1646924022,
      "isDeleted": false,
      "id": "Gb0ht3Tp9nhy1A3uwY0Qr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 467.5942072075039,
      "y": 34.79546389427014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 601.468617106277,
      "height": 596.8086369788488,
      "seed": 862720694,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676648900157,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 383,
      "versionNonce": 972300650,
      "isDeleted": false,
      "id": "-L4tCuEkIm46RL1fMaWxG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 471.5874664097545,
      "y": 146.9184502799817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 594.254657642808,
      "height": 0.8207031518886083,
      "seed": 387718058,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676648900157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          594.254657642808,
          0.8207031518886083
        ]
      ]
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 717889834,
      "isDeleted": false,
      "id": "r3l_NW_nFIpTOGDbixpo1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 655.848276518121,
      "y": 86.462509583302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 24,
      "seed": 218385398,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676648909086,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Rome : Destination",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rome : Destination"
    },
    {
      "type": "text",
      "version": 979,
      "versionNonce": 1522265014,
      "isDeleted": false,
      "id": "g6mjeATLOVxeBEdHCMX8y",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500.1150748624133,
      "y": 186.05875338027772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 546,
      "height": 227,
      "seed": 298016054,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676649037702,
      "link": null,
      "locked": false,
      "fontSize": 21.179150737702535,
      "fontFamily": 3,
      "text": "id : 1\nname : 'Rome'\nregion : 'Europe'\ninformation : 'Rome is the capital of Italy'\nvisted_by : ['Dave': User]\nvisits :[1] - list of visit.id \n\n\n",
      "baseline": 222,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id : 1\nname : 'Rome'\nregion : 'Europe'\ninformation : 'Rome is the capital of Italy'\nvisted_by : ['Dave': User]\nvisits :[1] - list of visit.id \n\n\n"
    },
    {
      "type": "line",
      "version": 162,
      "versionNonce": 1844858602,
      "isDeleted": false,
      "id": "MDkyx0lQ60Cv3IxsZoNNx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -477.6442184885318,
      "y": 250.37281712779316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.00024863067176,
      "height": 0.823701011321532,
      "seed": 1687468330,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676648900157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          186.00024863067176,
          0.823701011321532
        ]
      ]
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 1317661878,
      "isDeleted": false,
      "id": "jGqDbQTdVw4tqYk-9mnxR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 467.3390719934704,
      "y": 242.29992569199294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295.1455512486814,
      "height": 0.2720130925877129,
      "seed": 1728988790,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676648900157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -295.1455512486814,
          -0.2720130925877129
        ]
      ]
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 2069292534,
      "isDeleted": false,
      "id": "uZREjD77vx_7ZfWD3NgQJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 205.79001605528822,
      "y": 241.58316496089753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.78480022751637,
      "height": 25.465249010738262,
      "seed": 1034553270,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676648900157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33.78480022751637,
          -25.465249010738262
        ]
      ]
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 912989290,
      "isDeleted": false,
      "id": "yTvwZ_L9Bo-Y_9MPAPjSk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 206.14129379690974,
      "y": 241.23073866951893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.4737141063199,
      "height": 28.443088642348357,
      "seed": 1336145578,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676648900157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33.4737141063199,
          28.443088642348357
        ]
      ]
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 246593334,
      "isDeleted": false,
      "id": "eI-ZspHFL33y270IuDPmq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -319.81068517857864,
      "y": 248.92063639499975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.12587245561417,
      "height": 30.089103261590708,
      "seed": 1706795254,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676648900158,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.12587245561417,
          -30.089103261590708
        ]
      ]
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 1952448298,
      "isDeleted": false,
      "id": "8r4gZY3loSgMbvBnEp7lo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -318.1772359601397,
      "y": 249.0087444600722,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.04240864095959,
      "height": 29.474536238422615,
      "seed": 503550314,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676648900158,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.04240864095959,
          29.474536238422615
        ]
      ]
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 16932982,
      "isDeleted": false,
      "id": "e2LIccuFvgAQPaPhVj6_6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1105.449409366644,
      "y": 246.35269703860865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.42212255513414,
      "height": 29.314641331174926,
      "seed": 1657279030,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676648900158,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -34.42212255513414,
          -29.314641331174926
        ]
      ]
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 1328187882,
      "isDeleted": false,
      "id": "QUxTc8wJ3IjdTXx5dLqd_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1106.62055662919,
      "y": 246.4628321199492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.26437727236498,
      "height": 35.282635811151295,
      "seed": 455201834,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676648900158,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.26437727236498,
          35.282635811151295
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 1360762538,
      "isDeleted": false,
      "id": "eIO4snaavXDe8vwywW_Xb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1247.350771694329,
      "y": 54.03420528861966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 729.8035780437772,
      "height": 470.67145909078835,
      "seed": 870732202,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676649093178,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 626,
      "versionNonce": 1011328118,
      "isDeleted": false,
      "id": "Pn8lcR1YUebuj432EdG5s",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1250.8472287947238,
      "y": 166.15719167433122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 724.1550831450402,
      "height": 0.2452322554775037,
      "seed": 564164086,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676649095922,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          724.1550831450402,
          -0.2452322554775037
        ]
      ]
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 722301418,
      "isDeleted": false,
      "id": "t_5_xirl5RobbAhu9-560",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1522.0046627870202,
      "y": 98.06793275778494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 24,
      "seed": 524455018,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676649097754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Europe: Region",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Europe: Region"
    },
    {
      "type": "text",
      "version": 931,
      "versionNonce": 325224502,
      "isDeleted": false,
      "id": "4_FRZAp1ACE02LGCYDbe0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1293.2172760757949,
      "y": 186.74930183212393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 633,
      "height": 264,
      "seed": 818507562,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676649090904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id : 1\nname : 'Europe'\ninformation : 'Europe has thye destination to of Rome'\ndestination : ['Rome' : Destination]\nVisited_by : ['Dave' : User]\nvisits :[1] - list of visit.id \n\n\n\n\n",
      "baseline": 259,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id : 1\nname : 'Europe'\ninformation : 'Europe has thye destination to of Rome'\ndestination : ['Rome' : Destination]\nVisited_by : ['Dave' : User]\nvisits :[1] - list of visit.id \n\n\n\n\n"
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 1074075562,
      "isDeleted": false,
      "id": "Nxww5HQ7Ql1dB1u0L9bnh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1248.910828485301,
      "y": 251.02136504154998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.67051275033737,
      "height": 2.86826162483851,
      "seed": 484833770,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676648900158,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -181.67051275033737,
          -2.86826162483851
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}