{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GF7S4Wg3rqpuCgQ54HE4J",
      "type": "rectangle",
      "x": 715.2750244140625,
      "y": 173.75625610351562,
      "width": 521.708251953125,
      "height": 832.3777160644531,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1822537235,
      "version": 104,
      "versionNonce": 1982423997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676647927885,
      "link": null,
      "locked": false
    },
    {
      "id": "bOIvi-sFn-82ED6BLNpmL",
      "type": "text",
      "x": 503.55718994140625,
      "y": 540.4822082519531,
      "width": 48,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1129691187,
      "version": 74,
      "versionNonce": 2080511165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676647982510,
      "link": null,
      "locked": false,
      "text": "USER",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "USER"
    },
    {
      "id": "-2tdxP46bmVMg3i1R0kKx",
      "type": "ellipse",
      "x": 467.25,
      "y": 516.41943359375,
      "width": 124.5537109375,
      "height": 77.24188232421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1631743389,
      "version": 76,
      "versionNonce": 172476797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676647985082,
      "link": null,
      "locked": false
    },
    {
      "id": "IDCPwbvMFCqgAfWbX86Cz",
      "type": "text",
      "x": 759.9000854492188,
      "y": 197.93125915527344,
      "width": 294,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1245956029,
      "version": 39,
      "versionNonce": 1371465533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676648010977,
      "link": null,
      "locked": false,
      "text": "Destination Wishlist site",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Destination Wishlist site"
    },
    {
      "id": "YnCrBIoaIUMzmEK200O7z",
      "type": "ellipse",
      "x": 836.9669799804688,
      "y": 265.4066162109375,
      "width": 245.05090332031253,
      "height": 127.26541137695311,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1534326547,
      "version": 211,
      "versionNonce": 1371311539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676648138163,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 209,
      "versionNonce": 1799535997,
      "isDeleted": false,
      "id": "3Mf83thnjnMbBagHsR4ld",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.6533813476562,
      "y": 418.5486297607422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245.05090332031253,
      "height": 127.26541137695311,
      "seed": 2010128221,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676648172779,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 207,
      "versionNonce": 434572115,
      "isDeleted": false,
      "id": "n_fA-DgTjhPGNWIWDd23a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.6576538085938,
      "y": 571.8067474365234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245.05090332031253,
      "height": 127.26541137695311,
      "seed": 1521363901,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676648176179,
      "link": null,
      "locked": false
    },
    {
      "id": "zAKCPOX9_2olLbASGBUFc",
      "type": "text",
      "x": 876.8135986328125,
      "y": 299.6634521484375,
      "width": 187,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1034402045,
      "version": 70,
      "versionNonce": 543333117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676648138164,
      "link": null,
      "locked": false,
      "text": "Add Destinations\nto Wishlist",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Add Destinations\nto Wishlist"
    },
    {
      "id": "rB0552FySdD0Jc3DARklv",
      "type": "text",
      "x": 859.7955322265625,
      "y": 450.878662109375,
      "width": 223,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 774312147,
      "version": 134,
      "versionNonce": 1836033235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676648172779,
      "link": null,
      "locked": false,
      "text": "Update Destinations\nas Visited",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Update Destinations\nas Visited"
    },
    {
      "id": "eXAa56bjVuGWTUGDq822T",
      "type": "text",
      "x": 861.6233520507812,
      "y": 602.8576049804688,
      "width": 224,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1311000637,
      "version": 115,
      "versionNonce": 557376947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676648273509,
      "link": null,
      "locked": false,
      "text": "Add rating and/or\ncomment for a visit",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Add rating and/or\ncomment for a visit"
    },
    {
      "id": "gZtJGw52RChTpTAW2KZot",
      "type": "line",
      "x": 836.9812622070312,
      "y": 332.6437683105469,
      "width": 276.2535400390625,
      "height": 188.19735717773438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 15097683,
      "version": 48,
      "versionNonce": 1521480701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676648143656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -276.2535400390625,
          188.19735717773438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m4C-ysV5PvsL1nn4M2EdI",
      "type": "line",
      "x": 845.8953857421875,
      "y": 484.9686584472656,
      "width": 253.3544921875,
      "height": 67.26046752929688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1601640019,
      "version": 107,
      "versionNonce": 2050346269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676648178762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -253.3544921875,
          67.26046752929688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wwViQpTs2tU76VaO1rJQ0",
      "type": "line",
      "x": 844.3328247070312,
      "y": 627.5274658203125,
      "width": 263.7581787109375,
      "height": 50.93206787109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1596034781,
      "version": 110,
      "versionNonce": 1747952349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676648181584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -263.7581787109375,
          -50.93206787109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 313,
      "versionNonce": 877593629,
      "isDeleted": false,
      "id": "rM4cYb_mXRBfzqu1ykvn_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.1057739257812,
      "y": 719.1910858154297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245.05090332031253,
      "height": 127.26541137695311,
      "seed": 1842318333,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676648198581,
      "link": null,
      "locked": false
    },
    {
      "id": "FqZPNZvzuvdcPmx76lJXl",
      "type": "text",
      "x": 886.8375244140625,
      "y": 743.7625122070312,
      "width": 200,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 446478707,
      "version": 46,
      "versionNonce": 2010140339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676648242659,
      "link": null,
      "locked": false,
      "text": "View regions/\ndestinations\nnot on their list",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "View regions/\ndestinations\nnot on their list"
    },
    {
      "type": "ellipse",
      "version": 347,
      "versionNonce": 1701471709,
      "isDeleted": false,
      "id": "kvf6oXc3dWmzHMoEd5UdI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.0458374023438,
      "y": 859.6177825927734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245.05090332031253,
      "height": 127.26541137695311,
      "seed": 859544765,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676648230779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1204000957,
      "isDeleted": false,
      "id": "bwQgivrKncQoaVnHPY7PK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.057861328125,
      "y": 906.7628173828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 24,
      "seed": 1701271955,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676648302873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Add new regions",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add new regions"
    },
    {
      "id": "j31orfJClmO3FnbrLbnpn",
      "type": "line",
      "x": 561.375,
      "y": 588.2250366210938,
      "width": 295.73748779296875,
      "height": 190.51251220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 767810685,
      "version": 71,
      "versionNonce": 1688649117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676648296329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295.73748779296875,
          190.51251220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9pM5qZ52gCTVjqlrGXFny",
      "type": "line",
      "x": 531.9427490234375,
      "y": 593.47705078125,
      "width": 324.694091796875,
      "height": 320.90631103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 744699571,
      "version": 88,
      "versionNonce": 216737533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676648305201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          324.694091796875,
          320.90631103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}