{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 1656136924,
      "isDeleted": false,
      "id": "PYRzM_hGvMU0397pcqthB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.12548828125,
      "y": 190.8545379638672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296.77606201171886,
      "height": 94.22035217285156,
      "seed": 1465570281,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677422261821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1159177956,
      "isDeleted": false,
      "id": "2NXYAxKuhTpVYzjwE0yK1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.0952758789062,
      "y": 228.52200317382812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 24,
      "seed": 685653447,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677422261821,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Home",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home"
    },
    {
      "type": "line",
      "version": 190,
      "versionNonce": 1992665436,
      "isDeleted": false,
      "id": "JFUvbaVzuezFXOesLUJyg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.174072265625,
      "y": 290.3636779785156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7059326171875,
      "height": 59.6309814453125,
      "seed": 1704106535,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677422261822,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7059326171875,
          59.6309814453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 302,
      "versionNonce": 1274573924,
      "isDeleted": false,
      "id": "AMralObVSE65FmavDdgZG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.2750244140625,
      "y": 353.1000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 954.4521484375,
      "height": 4.520965576171875,
      "seed": 943229449,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677420900823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          954.4521484375,
          -4.520965576171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 1698853852,
      "isDeleted": false,
      "id": "t0_kNXvjLGrpUjsC_wiBd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.3414306640625,
      "y": 353.4107360839844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6951904296875,
      "height": 86.52728271484375,
      "seed": 140838153,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677420900823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6951904296875,
          86.52728271484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 1563707364,
      "isDeleted": false,
      "id": "5_MWhxp-HpEJrF_yj1cUx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.0250244140625,
      "y": 353.0812683105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.7535400390625,
      "height": 88.90090942382812,
      "seed": 1055260071,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677420900823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7535400390625,
          88.90090942382812
        ]
      ]
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 1962907740,
      "isDeleted": false,
      "id": "6BQyWZluHaCHH7cAIfREE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.9319186727705,
      "y": 350.76045223288236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.91815185546875,
      "height": 87.24703979492188,
      "seed": 411000263,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677420900823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.91815185546875,
          87.24703979492188
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 246000484,
      "isDeleted": false,
      "id": "z2IqHW7D7Ou55s7-1l3Z7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.0122985839844,
      "y": 442.6599349975586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296.77606201171886,
      "height": 94.22035217285156,
      "seed": 1692491913,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677420900823,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1118215908,
      "isDeleted": false,
      "id": "1t87-Ii84sEOiltcqPpPw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.4300842285156,
      "y": 440.68709564208984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296.77606201171886,
      "height": 94.22035217285156,
      "seed": 1181452391,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677420900823,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 398602588,
      "isDeleted": false,
      "id": "w8uHnMRlj7TNFKCkqpfk1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.3321838378906,
      "y": 439.88683319091797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296.77606201171886,
      "height": 94.22035217285156,
      "seed": 1534985257,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677420900823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 195798492,
      "isDeleted": false,
      "id": "CAOIRLx0b1mihg6HaJx6G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.1625061035156,
      "y": 473.29376220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 24,
      "seed": 182235143,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677420900824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Users",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1156003036,
      "isDeleted": false,
      "id": "jBGvk1ydbMrqU3jMcRUle",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.427490234375,
      "y": 473.9961242675781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 24,
      "seed": 1956585447,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677420931401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Destinations",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Destinations"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 2000407780,
      "isDeleted": false,
      "id": "VbIN51fHLftPpwxWAwM7T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.8726806640625,
      "y": 474.38916015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 24,
      "seed": 1646549447,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677420930100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Countries",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Countries"
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 330997604,
      "isDeleted": false,
      "id": "0osSHihe8pb7D3pHRwi-H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449.7960815429688,
      "y": 474.046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 24,
      "seed": 1310091145,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677420916890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Visits",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visits"
    },
    {
      "id": "ofcDqfluQPk8_Qx3u_28e",
      "type": "line",
      "x": 1469.7384948730469,
      "y": 347.3272514343262,
      "width": 0.19287109375,
      "height": 92.57156372070312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1121861724,
      "version": 88,
      "versionNonce": 1872798556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677420900824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.19287109375,
          92.57156372070312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 5256028,
      "isDeleted": false,
      "id": "1wvdMTA21BqvnG0w-9tEq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.6865234375,
      "y": 441.39136123657227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296.77606201171886,
      "height": 94.22035217285156,
      "seed": 272928988,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677420906023,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}