{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "PYRzM_hGvMU0397pcqthB",
      "type": "rectangle",
      "x": 726.492919921875,
      "y": 197.96751403808594,
      "width": 296.77606201171886,
      "height": 94.22035217285156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1465570281,
      "version": 194,
      "versionNonce": 1384076839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676647904165,
      "link": null,
      "locked": false
    },
    {
      "id": "2NXYAxKuhTpVYzjwE0yK1",
      "type": "text",
      "x": 847.7429809570312,
      "y": 231.54568481445312,
      "width": 48,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 685653447,
      "version": 103,
      "versionNonce": 409322441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676647904165,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Home"
    },
    {
      "id": "JFUvbaVzuezFXOesLUJyg",
      "type": "line",
      "x": 870.82177734375,
      "y": 293.3873596191406,
      "width": 0.7059326171875,
      "height": 59.6309814453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1704106535,
      "version": 127,
      "versionNonce": 1610525385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676647906642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7059326171875,
          59.6309814453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AMralObVSE65FmavDdgZG",
      "type": "line",
      "x": 517.2750244140625,
      "y": 353.1000061035156,
      "width": 668.492919921875,
      "height": 0.889617919921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 943229449,
      "version": 189,
      "versionNonce": 691939977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676647893933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          668.492919921875,
          -0.889617919921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t0_kNXvjLGrpUjsC_wiBd",
      "type": "line",
      "x": 518.3414306640625,
      "y": 353.4107360839844,
      "width": 1.6951904296875,
      "height": 86.52728271484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 140838153,
      "version": 106,
      "versionNonce": 1604217193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676647764474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6951904296875,
          86.52728271484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5_MWhxp-HpEJrF_yj1cUx",
      "type": "line",
      "x": 869.0250244140625,
      "y": 353.0812683105469,
      "width": 1.7535400390625,
      "height": 88.90090942382812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1055260071,
      "version": 102,
      "versionNonce": 134664391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676647833090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7535400390625,
          88.90090942382812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 1678672137,
      "isDeleted": false,
      "id": "6BQyWZluHaCHH7cAIfREE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.9319186727705,
      "y": 350.76045223288236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.91815185546875,
      "height": 87.24703979492188,
      "seed": 411000263,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676647821691,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.91815185546875,
          87.24703979492188
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1364609351,
      "isDeleted": false,
      "id": "z2IqHW7D7Ou55s7-1l3Z7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.0122985839844,
      "y": 442.6599349975586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296.77606201171886,
      "height": 94.22035217285156,
      "seed": 1692491913,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676647808941,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1654669351,
      "isDeleted": false,
      "id": "1t87-Ii84sEOiltcqPpPw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.4300842285156,
      "y": 440.68709564208984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296.77606201171886,
      "height": 94.22035217285156,
      "seed": 1181452391,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676647831815,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 431552201,
      "isDeleted": false,
      "id": "w8uHnMRlj7TNFKCkqpfk1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.8758850097656,
      "y": 439.60558319091797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296.77606201171886,
      "height": 94.22035217285156,
      "seed": 1534985257,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676647814444,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1200370503,
      "isDeleted": false,
      "id": "GMkI6FL9aUB-Xlj4pTW-Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.0750427246094,
      "y": 613.4041976928711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296.77606201171886,
      "height": 94.22035217285156,
      "seed": 1748903847,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676647874500,
      "link": null,
      "locked": false
    },
    {
      "id": "CAOIRLx0b1mihg6HaJx6G",
      "type": "text",
      "x": 427.1625061035156,
      "y": 473.29376220703125,
      "width": 95,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 182235143,
      "version": 12,
      "versionNonce": 1282827849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676647829103,
      "link": null,
      "locked": false,
      "text": "Wishlist",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Wishlist"
    },
    {
      "id": "jBGvk1ydbMrqU3jMcRUle",
      "type": "text",
      "x": 796.425048828125,
      "y": 469.6937561035156,
      "width": 142,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1956585447,
      "version": 14,
      "versionNonce": 2113706825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676647849224,
      "link": null,
      "locked": false,
      "text": "Destinations",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Destinations"
    },
    {
      "id": "VbIN51fHLftPpwxWAwM7T",
      "type": "text",
      "x": 1084.1812744140625,
      "y": 470.9312744140625,
      "width": 83,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1646549447,
      "version": 9,
      "versionNonce": 1171373639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676647853744,
      "link": null,
      "locked": false,
      "text": "Regions",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Regions"
    },
    {
      "id": "9TRkPeEpNm_oadvBTY1Tz",
      "type": "line",
      "x": 871.8375244140625,
      "y": 533.34375,
      "width": 0.69580078125,
      "height": 79.42034912109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 307507815,
      "version": 65,
      "versionNonce": 1487263335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676647881340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.69580078125,
          79.42034912109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0osSHihe8pb7D3pHRwi-H",
      "type": "text",
      "x": 833.6279907226562,
      "y": 650.5216674804688,
      "width": 71,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1310091145,
      "version": 33,
      "versionNonce": 1110711401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676647889245,
      "link": null,
      "locked": false,
      "text": "Visits",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Visits"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}